{
  "name": "helpdesk-escalation-batch",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:lambda": "npm run prisma:generate && npm run build",
    "sam:build": "sam build",
    "sam:deploy:guided": "sam deploy --guided",
    "sam:deploy": "sam deploy",
    "sls:deploy": "serverless deploy",
    "sls:deploy:prod": "serverless deploy --stage prod",
    "sls:remove": "serverless remove",
    "migrate:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "start:local": "ts-node src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.11",
    "prisma": "^6.19.2",
    "serverless": "^3.40.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
